.homeIntro {

    .grid {
        padding-top: 10rem;
        padding-bottom: 10rem;
        align-items: end;

        h2 {
            //border: 1px solid red;
            grid-column: 2 / span 6;
            font-size: 4vw;
            line-height: 110%;
            color: $gray100;
        }

        p {
            //border: 1px solid red;
            margin-top: 2rem;
            grid-column: 10 / span 4;
            font-size: 1.25vw;
            line-height: 140%;
        }

        .gridFill {
            grid-column: 10 / span 4;
        }
    }



    //1920 Max Breakpoint
    @media screen and (min-width: 1921px) {

        .grid {

            h2 { font-size: 76px; }
            p { font-size: 24px; }
        }
    }



    //1280 Breakpoint
    @media screen and (max-width: 1280px) {

        .grid {

            h2 {
                grid-column: 2 / span 9;
                font-size: 6vw;
            }

            p {
                grid-column: 8 / span 6;
                font-size: 1.8vw;
            }

            .gridFill {
                display: none;
            }
        }
    }



    //960 Breakpoint
    @media screen and (max-width: 960px) {
        .grid {
            padding-top: 6rem;
            padding-bottom: 6rem;

            h2 { font-size: 8vw; }
            p { font-size: 24px; }
        }
    }



    //640 Breakpoint
    @media screen and (max-width: 640px) {
        .grid {
            padding-top: 4rem;
            padding-bottom: 4rem;

            h2 { font-size: 10.5vw; }

            p {
                font-size: 1.25rem;
                margin-top: 1rem;
            }
        }
    }
}